<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link rel = "stylesheet" type="text/css" href="FlippingCard.css"/>
    <title></title>
    <style type="text/css">
        .style9
        {
            width: 100%;
        }
        .style13
        {
            text-decoration: underline;
            height: 39px;
            text-align: center;
        }
        .style15
        {
            width: 164px;
            height: 39px;
            text-decoration: underline;
            text-align: center;
        }
        .style16
        {
            height: 39px;
            text-decoration: underline;
            text-align: center;
            margin-left: 80px;
            width: 332px;
        }
        .style10
        {
            height: 22px;
            text-align: center;
        }
        .style17
        {
            height: 240px;
            text-align: left;
        }
        body 
        {
            margin: 50px, 150px, 50px, 150px;}
        .auto-style1 {
            height: 240px;
            text-align: left;
            width: 251px;
        }
        .auto-style2 {
            font-size: xx-large;
        }
        </style>
</head>
<body>

 
    <form id="form1" runat="server">
    <div>
        <table class="style9" bgcolor="#99FF33">
            <tr>
                <td bgcolor="#003300" class="style13" colspan="6">
                    &nbsp;</td>
            </tr>
            <tr>
                <td bgcolor="#009933" class="style13" colspan="2">
                    <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="Black" 
                        onclick="LinkButton1_Click">Home</asp:LinkButton>
                </td>
                <td bgcolor="#009933" class="style13">
                    <asp:LinkButton ID="LinkButton2" runat="server" ForeColor="Black" 
                        onclick="LinkButton2_Click">Places</asp:LinkButton>
                </td>
                <td bgcolor="#009933" class="style15">
                    <asp:LinkButton ID="LinkButton3" runat="server" ForeColor="Black" 
                        onclick="LinkButton3_Click">Package</asp:LinkButton>
                </td>
                <td bgcolor="#009933" class="style13">
                    <asp:LinkButton ID="LinkButton4" runat="server" ForeColor="Black" 
                        onclick="LinkButton4_Click">Sign In</asp:LinkButton>
&nbsp;</td>
                <td bgcolor="#009933" class="style16">
                    <asp:Button 
                        ID="btnlogout" runat="server" onclick="btnlogout_Click" Text="Log Out" />
                </td>
            </tr>
            <tr>
                <td class="auto-style1" bgcolor="White">
                  
                    <asp:TreeView ID="TreeView1" runat="server" CssClass="auto-style2" DataSourceID="SiteMapDataSource1" Height="321px" ImageSet="Arrows" Width="233px">
                        <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                        <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                        <ParentNodeStyle Font-Bold="False" />
                        <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
                    </asp:TreeView>
                  
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                  
                </td>
                <td class="style17" colspan="5" bgcolor="White">
                  
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                  
                </td>
            </tr>
            <tr>
                <td bgcolor="#003300" class="style10" colspan="6">
                    <em style="color: #FFFFFF">Copyright 2017 RyokoNiJapan </em></td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
